{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarConnection": "Data Source = Database\\CarInfo.db",
    "CarInfoWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CarInfo.WebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}